

cc_binary {
    name: "android.hardware.sensors@1.0-service.xenvm",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.sensors@1.0-service.xenvm.rc"],
    srcs: [
        "service.cpp",
        "Sensors.cpp",
        "SensorsFactory.cpp"
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.sensors@1.0",
        "libvisclient",
        "libuws",
        "libz",
    ]

}
